<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github users</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>

  <form class="user-form" id="form">
    <input type="text" id="search" placeholder="Search a Github User">
  </form>

  <main id="main">
    <div class="card">
      <div>
        <img class="avatar" src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
      </div>
      <div class="user-info">
        <h2>John Doe</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quibusdam fugit in deleniti modi, dolorum molestias impedit possimus fugiat voluptates totam ea saepe similique. Nisi optio dicta quibusdam laudantium et.</p>
        <ul>
          <li>
            300 <strong>Followers</strong>
          </li>
          <li>
            100 <strong>Following</strong>
          </li>
          <li>
            30 <strong>Repo</strong>
          </li>
        </ul>
        <div id="repos">
          <a href="#" class="repo">Repo 1</a>
          <a href="#" class="repo">Repo 2</a>
          <a href="#" class="repo">Repo 3</a>
        </div>
      </div>
    </div>
  </main>
  
  <script src="./js/script.js"></script>
</body>
</html>